作用是将原有的文件全部打包成zip文件，改变文件的MD5编码以免被百度网盘批量和谐
如果又被举报了还可以再将被举报的文件压缩一次继续上传，zip文件每次压缩后的MD5编码都是不一样的（带了时间戳，除非你在同一秒内压缩了两次）
不建议将有车的文件在线解压打开，也不要用很露骨的名字。否则依然很容易被和谐

1. 将这个安装包中内容全部解压
2. 将要批量压缩的文件放置在解压后的zip文件夹下
3. 双击packer.exe运行
4. 运行完毕后按回车退出小黑窗
5. 打开zipped文件夹（如果原来没有，程序会自动创建），压缩完的zip包在里面，传这个文件夹下的zip包，别传原来那个zip文件里的东西了。

注意：
* 本程序运行系统为windows10，不清楚低版本windows是否能用（我没仔细看过Python.zipfile这个库是直接调用系统接口还是真自己把文件压缩了）。mac和linux不要挣扎，这两个系统是运行不了exe文件的。除非你有python环境，去直接运行我源码
* 不要把目录下那个叫zip的文件夹报错，我很懒，把zip文件夹写死在代码里了（虽然没有彻底写死，但是exe程序运行的时候你是改不了的，除非你自己有python环境去改我源代码中变量）
源代码在sourcecode/packer.py。运行环境Python 3.7.4，只使用了python默认库。欢迎魔改，我很懒懒得写gui和用户定制内容了。